spring.data.mongodb.database=sumit_mongo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


server.port=8082

#Logging SLF4j logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

app.jwtSecret= ==========================App=Spring==========================
app.jwtExpirationMs= 86400000